* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #333;
  font-family: sans-serif;
}

.title {
  background-color: #222;
  text-align: center;
  padding: 50px 0;
  color: #fff;
}

.container {
  padding-top: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.menu-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 10px;
  width: 200px;
  flex-shrink: 0;
  order: 0;
}

.current-color {
  height: 60px;
  width: 60px;
  background-color: blue;
}

.menu-btn {
  width: 150px;
  padding: 20px 10px;
  background-color: #333;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 10px;
}

.slider {
  -webkit-appearance: none;
  height: 8px;
  background: #fff;
  border-radius: 100px;
}

.slider::-moz-range-thumb {
  background-color: #000;
  border: none;
  height: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  width: 512px;
  height: 512px;
  box-shadow: 0px 0px 10px 10px #00000070;
  flex-shrink: 0;
  order: 1;
}

.square {
  background-color: #ddd;
  box-shadow: 0 0 0 1px #aaa;
  transition: background-color 0.5s;
}

@media (max-width: 750px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .menu-container {
    order: 1;
  }

  .grid-container {
    order: 0;
    width: 400px;
    height: 400px;
  }
}
